# Vanguard-Alley

./: README.md  README.txt  TankMazeGame.java  dependency-reduced-pom.xml  pom.xml
src/main/java/game/: AWTTextureUtil.java  AudioPlayer.java  BrightnessPanel.java  Bullet.java  ClickSound.java  Core.java  Credits.java  Enemy.java  FontRenderer.java  GameMenu.java  GameRenderer.java  GameState.java  GestureManager.java  Iron Vanguard  LevelRenderer.java  Loader.java  LoseRenderer.java  MazeGenerator.java  MenuRenderer.java  MiniEnemy.java  MusicPlayer.java  PathFinder.java  Player.java  PrelaunchMenu.java  Rules.java  SettingsChangeListener.java  SettingsDialog.java  SniperEnemy.java  TankEnemy.java  TankMazeGame.java  WinRenderer.java  volumepanel.java
src/main/java/game/app/: GameConfig.java  GameState.java  PauseRenderer.java  TankMazeGame.java
src/main/java/game/audio/: AudioPlayer.java  ClickSound.java  MusicPlayer.java
src/main/java/game/gameplay/: Bullet.java  Enemy.java  MazeGenerator.java  MiniEnemy.java  PathFinder.java  Player.java  SniperEnemy.java  TankEnemy.java
src/main/java/game/gameplay/enemies/: Enemy.java  EnemySpawning.java  EnemyType.java  MiniEnemy.java  SniperEnemy.java  TankEnemy.java
src/main/java/game/input/: GestureManager.java
src/main/java/game/render/: AWTTextureUtil.java  FontRenderer.java  GameRenderer.java  LevelRenderer.java  LoseRenderer.java  PauseRenderer.java  WinRenderer.java
src/main/java/game/tutorial/: PracticeRange.java  TutorialDemo.java
src/main/java/game/ui/menu/: 'Rules' - Final Version  BrightnessPanel.java  Credits - Final Version  Credits.java  Final Game Menu  GameMenu.java  PrelaunchMenu.java  Rules.java  SettingsChangeListener.java  SettingsDialog.java  VolumePanel.java
src/main/java/game/util/: ResourceLoader.java
src/main/resources/cascade/: right48.xml  shoot.xml
